<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="blogs_header">
        <div>
            <h1 class="blogs">Blogs</h1>
        </div>
    </header>
    <section>
        <div class="featured_blog">
            <img src="./img/gallery 1.jpg" alt="">
        </div>
    </section>


    <section class="recent_blog">
        <div class="section__title">
            <h2 class="section__description">recent_blog</h2>
        </div>

        <div class="blog">
            <div class="headblog">
                <div class="recent_blog--header">
                    <div class="recent_blog--content">
                        <img src="./img/card.jpg" alt="">
                    </div>

                    <div class="blog_tilte">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, quaerat.
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam ipsum
                            libero
                            maxime voluptatibus voluptatem non ducimus laborum ipsam error?</p>
                    </div>
                </div>
            </div>
            <div class="headblog">
                <div class="recent_blog--header">
                    <div class="recent_blog--content">
                        <img src="./img/card.jpg" alt="">
                    </div>

                    <div class="blog_tilte">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, quaerat.
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam ipsum
                            libero
                            maxime voluptatibus voluptatem non ducimus laborum ipsam error?</p>
                    </div>
                </div>
            </div>
            <div class="headblog">
                <div class="recent_blog--header">
                    <div class="recent_blog--content">
                        <img src="./img/card.jpg" alt="">
                    </div>

                    <div class="blog_tilte">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, quaerat.
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam ipsum
                            libero
                            maxime voluptatibus voluptatem non ducimus laborum ipsam error?</p>
                    </div>
                </div>
            </div>
            <div class="headblog">
                <div class="recent_blog--header">
                    <div class="recent_blog--content">
                        <img src="./img/card.jpg" alt="">
                    </div>

                    <div class="blog_tilte">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, quaerat.
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam ipsum
                            libero
                            maxime voluptatibus voluptatem non ducimus laborum ipsam error?</p>
                    </div>
                </div>
            </div>
            <div class="headblog">
                <div class="recent_blog--header">
                    <div class="recent_blog--content">
                        <img src="./img/card.jpg" alt="">
                    </div>

                    <div class="blog_tilte">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, quaerat.
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam ipsum
                            libero
                            maxime voluptatibus voluptatem non ducimus laborum ipsam error?</p>
                    </div>
                </div>
            </div>
            <div class="headblog">
                <div class="recent_blog--header">
                    <div class="recent_blog--content">
                        <img src="./img/card.jpg" alt="">
                    </div>

                    <div class="blog_tilte">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, quaerat.
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam ipsum
                            libero
                            maxime voluptatibus voluptatem non ducimus laborum ipsam error?</p>
                    </div>
                </div>
            </div>








        </div>


    </section>

    <button class="btn"> <img src="./img/compose.png" alt="">
    </button>


    <section>
        <div id="blogModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Create a New Blog Post</h2>
                <form id="blogForm">
                    <label for="blogTitle">Title:</label>
                    <input type="text" id="blogTitle" name="blogTitle" required>

                    <label for="blogContent">Content:</label>
                    <textarea id="blogContent" name="blogContent" rows="10" required></textarea>
                    <label for="blogemail">Email:</label>
                    <input type="email" id="blogemail" name="blogemail" required>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

    </section>

</body>
<script>

    // const lftbtn = document.querySelector(".slider__btn--left");
    // const rgtbtn = document.querySelector(".slider__btn--right");
    // const dotshole = document.querySelectorAll(".dots__dot");
    // const slide = document.querySelectorAll(".slide");

    // let maxSlide = slide.length;
    // let currSlide = 0;
    // // go to the slide function
    // const gotoslide = function (sli) {
    //     slide.forEach((sl, i) => {
    //         sl.style.transform = `translateX(${100 * (i - sli)}%)`;
    //     })
    //     // activedot(sli);
    // }
    // gotoslide(0);

    // const nextSlide = function () {
    //     if (currSlide === maxSlide - 1) {
    //         currSlide = 0;
    //     }
    //     else
    //         currSlide++;
    //     console.log(currSlide);
    //     gotoslide(currSlide);
    // }
    // const prevSlide = function () {
    //     if (currSlide === 0) {
    //         currSlide = maxSlide - 1;
    //     }
    //     else
    //         currSlide--;
    //     gotoslide(currSlide);
    // }
    // rgtbtn.addEventListener("click", nextSlide);
    // lftbtn.addEventListener("click", prevSlide)

    // dotshole.forEach((d, i) => {
    //     d.addEventListener("click", function () {
    //         gotoslide(i);
    //     })
    // })



    var modal = document.getElementById("blogModal");
    var btn = document.querySelector(".btn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }

    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>


</html>